{
  "autocompleteMaxVisible": 8,
  "defaultModel": "gpt-5.6-luna",
  "defaultProjectTrust": "always",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "max",
  "doubleEscapeAction": "none",
  "editorPaddingX": 1,
  "fullscreenScrollbar": "always",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.83.0",
  "outputPad": 1,
  "packages": [
    {
      "source": "npm:pi-mcp-adapter",
      "skills": []
    },
    "npm:@ovftank/pi-compact"
  ],
  "shellPath": "C:\\Program Files\\Git\\bin\\bash.exe",
  "theme": "dracula",
  "treeFilterMode": "no-tools",
  "tuiMode": "fullscreen"
}